# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple programming language"
description: "Simple programming language"
maintainer: ["Ender <ndxendernight@gmail.com"]
authors: ["Ender <ndxendernight@gmail.com>"]
license: "MIT"
tags: ["programming" "language"]
homepage: "https://github.com/EnderNight/Pulse"
doc: "https://github.com/EnderNight/Pulse/wiki"
bug-reports: "https://github.com/EnderNight/Pulse/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EnderNight/Pulse.git"
x-maintenance-intent: ["(latest)"]
