# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple programming language"
description: "A small and simple programming language"
maintainer: ["Ender"]
authors: ["Ender"]
license: "MIT"
tags: ["topics" "programming" "language"]
homepage: "https://github.com/EnderNight/Pulse"
doc: "https://github.com/EnderNight/Pulse"
bug-reports: "https://github.com/EnderNight/Pulse/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EnderNight/Pulse.git"
